{
  "immediate": [
    {
      "id": "T001",
      "title": "Fix @caia/agent-paraforge TypeScript",
      "status": "pending",
      "priority": "high"
    },
    {
      "id": "T002",
      "title": "Fix @caia/util-cc-orchestrator",
      "status": "pending",
      "priority": "high"
    },
    {
      "id": "T003",
      "title": "Create @caia/core package",
      "status": "pending",
      "priority": "high"
    },
    {
      "id": "T004",
      "title": "Set up NPM organization",
      "status": "pending",
      "priority": "medium"
    },
    {
      "id": "T005",
      "title": "Write getting started guide",
      "status": "pending",
      "priority": "low"
    }
  ],
  "backlog": [],
  "completed": []
}